# jjdz4-pomaranczowi-app

./: .gitignore  AUD.txt  Dockerfile  README.md  config.json  docker-compose.yml  pom.xml
cli/: config.json  pom.xml
cli/data/currency/: EUR.txt
cli/data/fund/: PZU001.txt
cli/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/: Actions.java  App.java  CurrencyLoader.java  DateFromUser.java  GlobalExt.java  ImportCurrentData.java  InvestmentName.java  LocalExt.java  LoggerFileNameInit.java  MenuPosition.java  NoSuchDateException.java  Price.java  Quotation.java  ReadJsonConfig.java  Simplify.java  Weeks.java
cli/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/exceptions/: NoSuchDateException.java
cli/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/financial/currency/: CurrencyLoader.java
cli/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/financial/domain/: Extremes.java  Price.java  Quotation.java
cli/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/menu/: Actions.java  Menu.java  MenuPosition.java
cli/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/utilities/: ImportCurrentData.java  LoggerFileNameInit.java  ReadJsonConfig.java
cli/src/main/resources/: log4j.properties
cli/src/test/java/com/infoshareacademy/pomaranczowi/financialanalyser/: AppTest.java  ExtremesTest.java  QuotationCurrencyLoaderTest.java
cli/src/test/java/com/infoshareacademy/pomaranczowi/financialanalyser/operations/: DateFromUserTest.java  ExtremesTest.java  SimpllifyTest.java
cli/src/test/java/com/infoshareacademy/pomaranczowi/financialanalyser/utilities/: ImportCurrentDataTest.java
cli/src/test/resources/: PZU001.txt
webapp/: pom.xml
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/: AuthenticationControllerProvider.java  Main.java
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/dao/: PriceRepositoryDao.java  PriceRepositoryDaoBean.java  QuotationRepositoryDao.java  QuotationRepositoryDaoBean.java
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/domain/: MinMaxPrice.java  Price.java  Quotation.java  QuotationType.java  User.java
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/exceptions/: DateFromTheFutureException.java
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/filters/: Auth0Filter.java  ErrorFilter.java
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/hibernate/: SessionFactoryProvider.java
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/repository/: PriceRepository.java  QuotationRepository.java  UserRepository.java  UserRepositoryBean.java  UserRepositoryImpl.java
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/services/: QuotationReport.java  QuotationResponse.java  ReportService.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/com/infoshareacademy/pomaranczowi/financialanalyser/servlets/: AddInvestment.java  AddPrice.java  CallbackServlet.java  FormWithStepsServlet.java  GoToHomePage.java  GoToHomePageServlet.java  HelloServlet.java  HomePageServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  QuotAndPriceServlet.java  ReportServlet.java  UploadServlet.java  WelcomeServlet.java
webapp/src/main/resources/: fin-app_de_DE.properties  fin-app_en_GB.properties  fin-app_pl_PL.properties
webapp/src/main/webapp/: currency.jsp  form-step-2.jsp  form-with-steps.jsp  fund.jsp  index.html  index.jsp  main.css  menu.jsp  style.css  test.jsp
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webapp/src/main/webapp/css/: index.css  style.css
webapp/src/main/webapp/js/: toggleActionView.js
webapp/src/main/webapp/portal/: agent.jsp  analysis.jsp  data-simplification-input.jsp  data-simplification.jsp  form-step-0.jsp  form-step-1.jsp  form-step-2.jsp  form-step-3.jsp  form-step-nav.jsp  global-extremes.jsp  home.jsp  language-flags.jsp  local-extremes-input.jsp  local-extremes.jsp  raw-data-input.jsp  raw-data.jsp  signle-date-input.jsp  single-date-table.jsp  single-date.jsp  table-with-quotations.jsp  table-with-rawdata.jsp  upload.jsp
webapp/src/main/webapp/portal/data-simplification/: data-simplification-input.jsp  data-simplification.jsp
webapp/src/main/webapp/portal/forms/: form-step-0.jsp  form-step-1.jsp  form-step-2.jsp  form-step-3.jsp  form-step-nav.jsp
webapp/src/main/webapp/portal/general/: navbar.jsp  table-with-data-simplified.jsp  table-with-quotations.jsp
webapp/src/main/webapp/portal/global-extremes/: global-extremes.jsp
webapp/src/main/webapp/portal/local-extremes/: local-extremes-input.jsp  local-extremes.jsp
webapp/src/main/webapp/portal/report/: currency_from_report_module.jsp  currency_max_of_use.jsp  investments-from-report-module.jsp  investments_max_of_use.jsp  qotation_table_from_report_module.jsp  report-page.jsp
webapp/src/main/webapp/portal/single-date/: signle-date-input.jsp  single-date-input.jsp  single-date-table.jsp
(+458 files in other folders)
